{
  "name": "vanilla-docs-theme",
  "version": "1.5.2",
  "description": "The Vanilla framework theme for documentation, style guides and APIs",
  "author": {
    "name": "Canonical Web Team",
    "email": "webteam@canonical.com"
  },
  "contributors": [
    {
      "name": "Anthony Dillon",
      "email": "anthony.dillon@canonical.com"
    },
    {
      "name": "Barry McGee",
      "email": "barry.mcgee@canonical.com"
    },
    {
      "name": "Robin Winslow",
      "email": "robin.winslow@canonical.com"
    }
  ],
  "keywords": [
    "vanilla",
    "framework",
    "theme",
    "docs",
    "style guide",
    "APIs"
  ],
  "bugs": {
    "url": "http://github.com/vanilla-framework/vanilla-docs-theme/issues",
    "email": "webteam@canonical.com"
  },
  "license": "LGPL-3.0",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch",
    "test": "gulp test",
    "clean": "rm -r build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vanilla-framework/vanilla-docs-theme"
  },
  "devDependencies": {
    "gulp": "3.9",
    "gulp-autoprefixer": "3.1.0",
    "gulp-cache": "0.2.8",
    "gulp-minify-css": "0.4.6",
    "gulp-notify": "2.2.0",
    "gulp-rename": "1.2.0",
    "gulp-sass": "2.1.1",
    "gulp-sass-lint": "1.2.0",
    "gulp-util": "3.0.4"
  },
  "dependencies": {
    "vanilla-framework": "1.2.1"
  }
}
